<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficherParticipantController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="-6.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="nomParticipantLabel" ellipsisString=".." layoutX="58.0" layoutY="44.0" text="Les Participant disponibles:" textFill="#2bb56b">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="BoutonAjouterParticipant" layoutX="57.0" layoutY="347.0" mnemonicParsing="false" onAction="#AjouterParticipantt" prefHeight="30.0" prefWidth="74.0" text="Ajouter" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="459.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <VBox layoutY="-2.0" prefHeight="408.0" prefWidth="42.0" style="-fx-background-color: #172948;" />
            <ListView fx:id="listviewafficherP" layoutX="62.0" layoutY="99.0" prefHeight="200.0" prefWidth="517.0" />
            <Button fx:id="BoutonModifierParticipant" layoutX="150.0" layoutY="347.0" mnemonicParsing="false" onAction="#ModifierParticipant" prefHeight="30.0" prefWidth="74.0" text="Modifier" />
            <Button fx:id="BoutonSupprimerEvenemet" layoutX="242.0" layoutY="348.0" mnemonicParsing="false" onAction="#SupprimerParticipant" prefHeight="30.0" prefWidth="74.0" text="Supprimer" />
            <Button fx:id="BoutonQuitterParticipant" layoutX="515.0" layoutY="348.0" mnemonicParsing="false" onAction="#QuitterParticipant" prefHeight="30.0" prefWidth="74.0" text="Quitter" />
            <Button fx:id="BoutonAfficherParticipant" layoutX="334.0" layoutY="348.0" mnemonicParsing="false" onAction="#AfficherParticipant" prefHeight="30.0" prefWidth="74.0" text="Afficher" />
            <Button fx:id="BoutonRechercheParticipant" layoutX="425.0" layoutY="348.0" mnemonicParsing="false" onAction="#RechercheParticipant" prefHeight="30.0" prefWidth="74.0" text="Recherche" />
            <TextField fx:id="IDParticipantText" layoutX="62.0" layoutY="309.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>

