<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="621.0" prefWidth="618.0" stylesheets="@css/body.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ModifierEquipeController">
   <children>
      <TextField fx:id="ModifierMembre" alignment="TOP_LEFT" layoutX="123.0" layoutY="264.0" prefHeight="158.0" prefWidth="270.0" promptText="Modifier Les Membres D'Equipe" />
      <TextField fx:id="ModifierEquipe" layoutX="123.0" layoutY="99.0" prefHeight="46.0" prefWidth="270.0" promptText="Modifier Le Nom D'Equipe" />
      <TextField fx:id="ModifierDesription" layoutX="123.0" layoutY="168.0" prefHeight="78.0" prefWidth="270.0" promptText="Modifier La Description" />
      <Label layoutX="123.0" layoutY="52.0" prefHeight="37.0" prefWidth="203.0" text="Modifier L'equipe" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="Modifier_Equipe" layoutX="298.0" layoutY="452.0" mnemonicParsing="false" onAction="#Modifier_Equipe" prefHeight="26.0" prefWidth="94.0" text="Modifier" />
      <Button fx:id="Annuler" layoutX="123.0" layoutY="452.0" mnemonicParsing="false" onAction="#Annuler" prefHeight="26.0" prefWidth="94.0" text="Annuler" />
      <ImageView fx:id="imglogo" fitHeight="133.0" fitWidth="123.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logo%20ontej.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
