<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="GUI.Rapport_modifierController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label fx:id="typeRapLabel" ellipsisString=".." layoutX="166.0" layoutY="140.0" text="Type rapport :" textFill="#2bb56b">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="RevenusLabel" layoutX="163.0" layoutY="189.0" text="Revenus :" textFill="#2bb56b">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="DepencesLabel" layoutX="165.0" layoutY="239.0" text="Depences :" textFill="#2bb56b">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField id="nomPack" fx:id="typeRapText" layoutX="339.0" layoutY="142.0" />
                  <TextField id="categoriePack" fx:id="RevenusText" layoutX="366.0" layoutY="191.0" />
                  <TextField id="tarifPack" fx:id="DepenceText" layoutX="326.0" layoutY="241.0" />
                  <Button fx:id="BoutonModifierRap" layoutX="448.0" layoutY="337.0" mnemonicParsing="false" onAction="#ModifierRap" prefHeight="30.0" prefWidth="63.0" text="Modifier" />
                  <VBox prefHeight="408.0" prefWidth="114.0" style="-fx-background-color: #172948;" />
                  <Button fx:id="BoutonRetourRap" layoutX="520.0" layoutY="337.0" mnemonicParsing="false" onAction="#RetourrRap" prefHeight="30.0" prefWidth="63.0" text="Retour" />
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="435.0" layoutY="-51.0">
                     <image>
                        <Image url="@../image/331939313_908136223642012_3641689149527626504_n.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dateTransLabel" ellipsisString=".." layoutX="164.0" layoutY="92.0" text="Date de rapport:" textFill="#2bb56b">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateRapText" layoutX="379.0" layoutY="95.0" />
                  <Label fx:id="IDtransRapLabel1" layoutX="159.0" layoutY="286.0" text="ID Transaction :" textFill="#2bb56b">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField id="tarifPack" fx:id="IDtransRapText1" layoutX="332.0" layoutY="289.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
