<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="617.0" prefWidth="1038.0" stylesheets="@../css/back.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Rapport_ajouterController">
   <children>
      <VBox layoutX="191.0" layoutY="126.0" opacity="0.7" prefHeight="370.0" prefWidth="732.0" style="-fx-background-color: c0c0c0; -fx-background-radius: 2em;" />
      <Label fx:id="typeRapLabel" ellipsisString=".." layoutX="319.0" layoutY="296.0" text="Type de rapport:" textFill="#172948">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="BoutonAjouterRap" layoutX="761.0" layoutY="555.0" mnemonicParsing="false" onAction="#AjouterRap" prefHeight="30.0" prefWidth="102.0" text="Ajouter" />
      <Button fx:id="BoutonRetourRap" layoutX="880.0" layoutY="555.0" mnemonicParsing="false" onAction="#RetourrRap" prefHeight="30.0" prefWidth="102.0" text="Retour" />
      <ImageView fitHeight="180.0" fitWidth="175.0" layoutX="-15.0" layoutY="-51.0">
         <image>
            <Image url="@../image/331939313_908136223642012_3641689149527626504_n.png" />
         </image>
      </ImageView>
      <Label fx:id="dateTransLabel" ellipsisString=".." layoutX="321.0" layoutY="232.0" text="Date du rapport:" textFill="#172948">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateRapText" layoutX="600.0" layoutY="234.0" />
      <Label fx:id="IDtransRapLabel1" layoutX="321.0" layoutY="355.0" text="Date de début du bilan:" textFill="#172948">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="typeRapChoiceBox" layoutX="600.0" layoutY="296.0" prefWidth="150.0" />
      <DatePicker fx:id="date_debut_T_text" layoutX="600.0" layoutY="356.0" />
   </children>
</AnchorPane>
